* {
    padding: 0;
    margin: 0;
    font-family: cursive;
}

img {
    height: 11rem;
    width: 11rem;
    border-radius: 50%;
    border: 2px solid black;
}

button {
    cursor: pointer;;
}

/* Nav */
.nav, .avatar, .comments, .wrapper {
    display: flex;
}

nav {
    height: 100%;
    flex-direction: column;
}

h1 {
    width: 100%;
    font-size: 5rem;
    padding: 1rem;
    background-color: black;
    color: white;
    flex: 1;
}

header {
    width: 100%;
    background-color: white;
    font-size: 5rem;
    text-align: center;
    flex: 1;
}

/* Body */

main {
    display: grid;
    height: 130vh;
    padding: 2rem;
    gap: 1rem 3rem;
    grid-template-areas: 
    'avatar one one one'
    'avatar one one one'
    'avatar two two two'
    '...... two two two'
    '. three three three'
    '. three three three';
}

.avatar, .comments {
    border: 4px solid black;
    border-radius: 20px;
}

.avatar {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-size: 2rem;
}

.comments {
    flex-direction: column;
    gap: 25%;
    padding: 2rem;
    font-size: 2rem;
}

.name {
    font-size: 4rem;
}

.namePlate {
    display: flex;
    align-items: center;
}

.namePlate > p {
    flex: 1;
}

.wrapper {
    flex: 1;
    justify-content: space-evenly;
    align-items: center;
}

.wrapper button {
    height: 5rem;
    width: 10rem;
    font-size: 2rem;
    background-color: yellow;
    border: 4px solid black;
    box-shadow: 4px 4px 4px black;
    box-sizing: border-box;
}

.comments > span {
    flex: 1;
    align-items: center;
}

.avatar{grid-area: avatar;}
#one{grid-area: one;}
#two{grid-area: two;}
#three{grid-area: three;}


